#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lst = [True, 123, 7.14, False, "hello", None]
for i in lst:
    print(f"{i} is {type(i )}")