#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите строку: ").split()
num = 1

for i in range(0, len(user_str), 1):
    print(f"{num} {user_str[i][:10]} ")
    num += 1
