products = []
while input("Введите 'да' для добавления товара. Любой другой символ для отмены: ")=='да':

    num = int(input("Введите номер продукта: "))
    name = input("Введите название продукта: ")
    cost = input("Введите цену товара: ")
    value = input("Введите кол-во товара: ")
    unit = input("Введите единицу измерение: ")
    products.append(tuple([num, {"Наименование": name, "Цена": cost, "Количество": value, "Ед": unit }]))
print(f"{products}")

# Не смог сделать аналитику


